Stazione di partenza	Treno	Stazione di arrivo	orario
Milano Centrale	RE25534	Chiasso	20:43
Milano Centrale	RE2243	Bergamo	21:05
Milano Centrale	RE2842	Sondrio	21:20
Milano Centrale	RE2343	Voghera	21:25
Milano Centrale	RE2643	Verona Porta Nuova	21:25
Milano Centrale	RE2245	Treviglio	22:05
Milano Centrale	RE2185	Cremona	22:20
Milano Centrale	RE2345	Voghera	22:25
Milano Centrale	RE33693	Verona Porta Nuova	22:55
Milano Centrale	RE2347	Voghera	23:25








PARTENZE TRENI DA MILANO CENTRALE
LICENZA CC